<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestScriptingBridge/MainWindowController.cs">
    <Files>
      <File FileName="TestScriptingBridge/iTunes.h" Line="191" Column="23" />
      <File FileName="TestScriptingBridge/MainWindowController.cs" Line="108" Column="5" />
      <File FileName="TestScriptingBridge/Finder.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>